<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пельменный Замес</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: green; /* Зеленый фон */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: red; /* Красный цвет текста */
        }
        p {
            color: red; /* Красный цвет текста */
        }
        .restaurant-img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .blini-left,
        .blini-right {
            position: absolute;
            width: 100px; /* Ширина картинки */
            height: auto;
            top: 50px; /* Отступ сверху */
        }
        .blini-left {
            left: 10px; /* Отступ слева */
        }
        .blini-right {
            right: 10px; /* Отступ справа */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/564x/53/b4/61/53b46121664a3096f80436ca28506e34.jpg" alt="Блины слева" class="blini-left">
        <img src="https://i.pinimg.com/564x/98/af/96/98af96e9556e044bc01d5719f9af5daf.jpg" alt="Блины справа" class="blini-right">
        <h1>Добро пожаловать в ресторан "Пельменный Замес"!</h1>
        <p></p>
        <img src="https://i.pinimg.com/564x/45/f3/bc/45f3bcbf3f5d12c602235bdc18c2e87f.jpg" alt="Ресторан" class="restaurant-img">
        <div class="contact-info">
            <h2>Контактная информация:</h2>
            <p>Адрес: Одинцовский район, СНТ "Учитель", дом 109 (вроде)</p>
            <p>Телефон: +7 (123) 456-7890 так и сказал умники</p>
            <p>Email: info@killbiggers.ru</p>
            <img src="DALL·E_2024_03_05_17_58_54_Imagine_the_interior_of_a_luxurious_five.webp" alt="Ресторан" class="restaurant-img">
        </div>
    </div>
</body>
</html>
